 :root{
    --primaryc:#54acf5;
    --backc:rgb(251, 242, 248);

  }
  
  .parent{
    background-color:#f4f9fe;;
    color: black;
  }
  
.container{
    display: flex;
    flex-direction: column;
 
    gap: 1rem;
}
.home-img{
    width:22rem;
    height:22rem;
   
    
}
hr{
    background-color: var(--primaryc);
    width: 100%;
    
    height: 4px;
    border: 0;
    margin-bottom:1.5rem ;
}

.home-container-heading{
    color: rgb(249, 165, 10);
    margin: 0 0 0.5rem 0;
    font-size: 2.5rem;
    
    
}
.home-container-description-para{
    color: rgb(79, 79, 79);
    max-width: 95%;
    font-size: 1.2rem;
}
.content{
    padding: 0 2rem;
}
.quotes{
    color: black;
    fill: orange;
    margin: 0.5rem 0.5rem ;
   
} 
.closeing{
    margin:0 ;
    margin-left:90% ;

}
.vl{
    display: none;
}
.link{
    text-decoration:none;
}
.specialization{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading-specialization{
    color: orange;
    font-size: 1.5rem;
    margin-left:1.5rem ;
}
.hr-specialization{
    width: 70%;
    margin: 0;
    margin-top: 0.5rem;
    margin-left:1.5rem ;
}

.rowspecial{
    padding-top:1rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

}
.card{
    width: 100%;
    max-width: 315px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    height: 250px;
    border-radius: 12px;
   padding: 1rem;
    background-color: #95e4fc;
}


.specialcontentheading{
    color:#ff8a05;
    font-size: 1.5rem;
    font-weight: 700;
}
.specialcontent{
    color: navy;
}
.icons{
    color: navy;
    fill: navy;
}
.icons path{
    stroke: navy;
}
.review{

    padding: 1.5rem 2rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.review-heading{
    color: orange;
    margin-left: 1.5rem;
    font-weight: 800;
    font-size: 1.5rem;
}
.review-card{
    box-shadow: 0 0 5px 2px rgb(230, 223, 223);
    border-radius: 10px;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 350px;
    background-color: #f4f9fe;
    width: 290px;
    height: 290px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.userimg{
    width: 60px;
}
.rname{
    color:rgb(0, 0, 0);
    font-weight: 800;
}
.review-content{
    color: rgb(80, 80, 80);
}
.rating{
    color: rgb(28, 28, 28);
}
.review-back{
    background-color: rgb(254, 231, 201);
    margin-top:1rem
}
.study{
    padding: 2rem;
}
.study-card{
    box-shadow: 0 0 5px 5px rgb(225, 224, 224);
    padding: 1rem;
    border-radius: 10px;
    background-color: rgb(249, 192, 85);
}
.study-card-heading{
    color: white;
    font-size: 2rem;
    line-height: 2.5rem;

}
.img-study{
        display: flex;
        justify-content: center;
}
.study-img{
    width: 80%;
    height: 250px;

    border-radius: 50%;

}
@media screen and (min-width:768px) and (max-width:1023px) {
    hr{
        display: none;
    }
    .linevr{
        background-color: var(--primaryc);
        width: 20px;
      
    }
    .home-img{
        width: 25rem;
        height: 28rem;
    }
    .home-container-heading{
        font-size: 3rem;
    }
    .container{
        flex-direction: row;
        padding: 1.5rem;
        padding-top:2.8rem ;
        justify-content: center;
    }
    .content{
        display: flex;
        flex-direction: column;
        padding-left:0rem ;
        /* margin-left: 1rem; */
    }
    .home-container-description-para{
        margin-top: 2.8rem;

    width: 100%;
    }
    .hr-specialization{
        display: block;
        width: 28%;
    }
    .specialization{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .rowspecial{
        
            display: flex;
            flex-direction: row;
        
    }
    .card{
        padding: 0.8rem;
        height: 350px;
        width: 100%;
    }
    .review{
        display: flex;
        flex-direction: row;
    

    }
    .review-card{
        width: 290px;
    height: 290px;
    }
   
}
@media screen  and (min-width:1024px) and (max-width:1300px){
    hr{
        display: none;
    }
    .linevr{
        background-color: var(--primaryc);
        width: 4px;
      
    }
    .container{
        flex-direction: row;
        padding: 2rem;
        padding-top:2.8rem ;
        justify-content: center;
    }
    
    .home-img{
    width: 35rem;
    height: 35rem
    }
    .home-container-heading{
    font-size: 4rem;
    }
    .content{
        display: flex;
        flex-direction: column;
        padding-left:1rem ;
        width: 50%;
    }
    .home-container-description-para{
        margin-top: 2.8rem;

    max-width: 73%;
    font-size: 1.2rem;
    
    }
    .closeing{
        margin:0 ;
        margin-left:65% ;
    
    }
    .heading-specialization{
        font-size: 2rem;
    }
    .hr-specialization{
        display: block;
        width: 35%;
        max-width: 350px;
    }
    .specialization{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }
    .review-heading{
        font-size: 2rem;
    }
    .rowspecial{
        
            display: flex;
            flex-direction: row;
        
    }
    .card{
        padding: 1rem;
        height: 350px;
        width: 100%;
    }
    .review-back{
        max-width: 80vw;
        border-radius: 10px;
        margin: auto;
        margin-top: 2rem;
    }
    .review{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    

    }
    .review-card{
        height: 290px;
        width: 290px;
    }
   
   
}
@media screen  and (min-width:1300px) and (max-width:1500px){
    hr{
        display: none;
    }
    .linevr{
        background-color: var(--primaryc);
        width: 4px;
      
    }
    .container{
        flex-direction: row;
        padding: 2.5rem;
        padding-top:2.8rem ;
        justify-content: center;
    }
    
    .home-img{
    width:35rem;
    height: 35rem;
    }
    .home-container-heading{
    font-size: 4rem;
    }
    .content{
        display: flex;
        flex-direction: column;
        padding-left:1rem ;
        width: 50%;
    }
    .home-container-description-para{
        margin-top: 2.8rem;
    max-width: 80%;
    font-size: 1.2rem;
    
    }
    .closeing{
        margin:0 ;
        margin-left:65% ;
    
    }
    .heading-specialization{
        font-size: 2rem;
        margin-left:5rem ;

    }

    .hr-specialization{
        display: block;
        width: 30%;
        margin-left:5rem ;

    }
    .specialization{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;
    }
    .rowspecial{
        
            display: flex;
            flex-direction: row;
            gap:2rem;
        
    }
    .card{
        padding: 1rem;
        height: 350px;
        width: 100%;
    }
    .review-heading{
        font-size: 2rem;
        margin-left: 5rem;
    }
    .review-back{
        max-width: 80vw;
        margin: auto auto;
        margin-top:2rem;
        border-radius: 10px;
    }
    .review{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    

    }
   
   
    
}
@media screen  and (min-width:1500px){
    hr{
        display: none;
    }
    .linevr{
        background-color: var(--primaryc);
        width: 4px;
      
    }
    .container{
        flex-direction: row;
        padding: 2.5rem;
        padding-top:2.8rem ;
        justify-content: center;
    }
    
    .home-img{
    width: 35rem;
    height: 35rem;
    }
    .home-container-heading{
    font-size: 4rem;
    }
    .content{
        display: flex;
        flex-direction: column;
        padding-left:1rem ;
       
    }
    .home-container-description-para{
        margin-top:2.8rem ;
     max-width: 500px;
    font-size: 1.2rem;
    
    }
    .closeing{
        margin:0 ;
        margin-left:80% ;
    
    }
    .heading-specialization{
        font-size: 2.8rem;
        margin-left:5rem ;

    }
    .hr-specialization{
        display: block;
        width: 450px;
        margin-left:5rem ;
        max-width: 500px;
    }
    .specialization{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        gap: 1.5rem;
    }
    .rowspecial{
        
            display: flex;
            gap: 2.5rem;
            flex-direction: row;
        
    }
    .card{
        padding: 1rem;
        height: 350px;
        width: 100%;
    }
    .review-heading{
        font-size: 2.5rem;
        margin-left:5rem ;
    }
    .review-back{
        max-width: 55vw;
        border-radius: 10px;
        margin: auto;
        margin-top: 2rem;
    }
    .reviewhr{
        width: 350px;
    }
    .review{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    

    } 
    
}